{
  "name": "VueTodoList",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "normalize.css": "^8.0.1",
    "vue": "^2.6.14"
  },
  "devDependencies": {
    "parcel": "^2.0.0-rc.0",
    "parcel-bundler": "^1.12.5"
  }
}
